DEBUG=1
SECRET_KEY="django-insecure-do-please-add-something-here"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stocks_dev
SQL_USER=stocks_root
SQL_PASSWORD=a_random_set_of_too_related_words
SQL_HOST=db
SQL_PORT=5432